!RBIX
4271523011621227713
x
M
1
n
n
x
10
__script__
i
88
5
7
0
64
47
49
1
1
15
5
7
2
64
47
49
1
1
15
5
7
3
64
47
49
1
1
15
5
7
4
64
47
49
1
1
15
5
7
5
64
47
49
1
1
15
5
7
6
64
47
49
7
1
15
5
7
8
56
9
47
50
10
1
15
5
44
43
11
79
49
12
1
13
7
13
7
8
49
14
2
15
47
49
10
1
15
2
11
I
5
I
0
I
0
I
0
n
p
15
s
10
rake/clean
x
7
require
s
8
rubygems
s
21
rubygems/package_task
s
9
rdoc/task
s
13
rake/testtask
s
17
Run all our tests
x
4
desc
x
4
test
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
11
45
0
1
43
2
56
3
50
4
0
11
I
3
I
0
I
0
I
0
I
-2
p
5
x
4
Rake
n
x
8
TestTask
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
40
57
19
0
15
20
0
49
0
0
7
1
64
49
2
1
15
20
0
7
3
64
13
18
2
49
4
1
15
15
20
0
3
13
18
2
49
5
1
15
11
I
5
I
1
I
1
I
1
n
p
6
x
4
libs
s
4
test
x
2
<<
s
17
test/**/*_test.rb
x
8
pattern=
x
8
verbose=
p
9
I
0
I
14
I
4
I
15
I
10
I
16
I
1d
I
17
I
28
x
62
/Users/charlietanksley/Documents/programming/why_test/rakefile
p
1
x
1
t
x
3
new
p
3
I
0
I
14
I
b
x
62
/Users/charlietanksley/Documents/programming/why_test/rakefile
p
0
x
4
task
x
4
Hash
x
16
new_from_literal
x
7
default
x
3
[]=
p
17
I
0
I
1
I
9
I
2
I
12
I
3
I
1b
I
4
I
24
I
5
I
2d
I
12
I
36
I
13
I
40
I
1b
I
58
x
62
/Users/charlietanksley/Documents/programming/why_test/rakefile
p
0
